doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta content="noindex" name="robots"

    title = data.page.title || "Ranktangle"

    == stylesheet_link_tag "app"

  body class="#{page_classes}"

  .contain-to-grid
    nav.top-bar
      ul
        li.name
          a href="/"
            img.logo height="23" width="83" src="/images/ranktangle-logo.png"
            span Trustpilot Foosball league

        li.toggle-topbar
          a href="#"

      section

        ul.right
          li: a href="/trustpilot-foosball-league/match/new.html" Submit result
          li.has-dropdown
              a href="#" My leagues
              ul.dropdown
                li.active: a href="#" Trustpilot Foosball league
                li: a href="#" Facebook Squash Liga
                li: a href="#" Sunday football meetups

          li.has-dropdown
            a href="/user/7913" My profile
            ul.dropdown
              li: a href="/user/7913/edit" Edit profile
              li: a href="#" Log out


  section.content
    == yield

  .row
    footer.twelve.columns.dimmed
      | RankTangle is a simple scoreboard for 1-2 players sports and games. Create your own <a href="http://ranktangle.com/league/new">League</a>.

  p.responsive-debug
    input type="text" id="win-width" name="win-width"
    | x
    input type="text" id="win-height" name="win-height"

  == javascript_include_tag "all"
