source/trustpilot-foosball-league/match/edit.slim
---
title: Home
---

.row.match
  .twelve.columns
    h1 Match Result

form.row.custom
  .five.columns
    h4 Winners
    .custom.dropdown
      a.current href="#" Player 1
      a.selector href="#"
      ul
        - 40.times do
          li
            == lorem.name

    .custom.dropdown
      a.current href="#" Player 2
      a.selector href="#"
      ul
        - 40.times do
          li
            == lorem.name
  .versus.two.columns.hide-for-small
    h4 VERSUS

  .five.columns
    h4 Loosers
    .custom.dropdown
      a.current href="#" Player 1
      a.selector href="#"
      ul
        - 40.times do
          li
            == lorem.name

    .custom.dropdown
      a.current href="#" Player 2
      a.selector href="#"
      ul
        - 40.times do
          li
            == lorem.name

  .offset-by-three.six.columns.end
    a.button.radius.success.submit-match href="#" Submit Match Result

public/trustpilot-foosball-league/edit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="noindex" name="robots" />
    <title>Home</title><link href="/stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" /></head>
  <body class="trustpilot-foosball-league trustpilot-foosball-league_edit"></body>
  <div class="contain-to-grid">
    <nav class="top-bar">
      <ul>
        <li class="name">
          <a href="/"><img class="logo" height="23" src="/images/ranktangle-logo.png" width="83" /><span>Trustpilot Foosball league</span></a>
        </li>
        <li class="toggle-topbar">
          <a href="#"></a>
        </li>
      </ul>
      <section>
        <ul class="right">
          <li>
            <a href="/trustpilot-foosball-league/match/new.html">Submit result</a>
          </li>
          <li class="has-dropdown">
            <a href="#">My leagues</a>
            <ul class="dropdown">
              <li class="active">
                <a href="#">Trustpilot Foosball league</a>
              </li>
              <li>
                <a href="#">Facebook Squash Liga</a>
              </li>
              <li>
                <a href="#">Sunday football meetups</a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown">
            <a href="/user/7913">My profile</a>
            <ul class="dropdown">
              <li>
                <a href="/user/7913/edit">Edit profile</a>
              </li>
              <li>
                <a href="#">Log out</a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </nav>
  </div>
  <section class="content"><div class="row match">
      <div class="twelve columns">
        <h1>Match Result</h1>
      </div>
    </div>
    <form class="row custom">
      <div class="five columns">
        <h4>Winners</h4>
        <div class="custom dropdown">
          <a class="current" href="#">Player 1</a><a class="selector" href="#"></a>
          <ul>
            <li>Makenzie Fischer</li>
            <li>Penny Olsen</li>
            <li>Ruben Weeks</li>
            <li>Yehudi Woodard</li>
            <li>Joann Eason</li>
            <li>Samuel O'Brien</li>
            <li>Laila Weiner</li>
            <li>Abel McLean</li>
            <li>Esmeralda Finch</li>
            <li>Kaleigh Cassidy</li>
            <li>Stephanie Fox</li>
            <li>Staci Vick</li>
            <li>Randal Woods</li>
            <li>Kyra Hodge</li>
            <li>Gayle Rosenthal</li>
            <li>Moses Whitaker</li>
            <li>Darius Chung</li>
            <li>Noelle Wagner</li>
            <li>Kailey Rich</li>
            <li>Leland Graves</li>
            <li>Elaine Rollins</li>
            <li>Carley Watkins</li>
            <li>Kellie Carlton</li>
            <li>Kerry Teague</li>
            <li>Johnny Reid</li>
            <li>Orlaith Adkins</li>
            <li>Zachariah Rosenthal</li>
            <li>Gordon Solomon</li>
            <li>Javon O'Brien</li>
            <li>Angelina Finch</li>
            <li>Jean Cain</li>
            <li>Noelle Powers</li>
            <li>Francesca Morgan</li>
            <li>Bonnie Cassidy</li>
            <li>Teddy Hatcher</li>
            <li>Pete Moss</li>
            <li>Alondra Mangum</li>
            <li>Abigail Lamb</li>
            <li>Bonita Black</li>
            <li>Leslie Griffin</li>
          </ul>
        </div>
        <div class="custom dropdown">
          <a class="current" href="#">Player 2</a><a class="selector" href="#"></a>
          <ul>
            <li>Fatima Heath</li>
            <li>Byron Kaplan</li>
            <li>Alonzo Lawrence</li>
            <li>Angelina Rose</li>
            <li>Jerald Walton</li>
            <li>Dulce Wagner</li>
            <li>Terry Middleton</li>
            <li>Raul Branch</li>
            <li>Harrison Chung</li>
            <li>Jackie Shaffer</li>
            <li>Sheryl Graves</li>
            <li>Eliza Watts</li>
            <li>Lucinda Sparks</li>
            <li>Josephine Bowman</li>
            <li>Elise Hamilton</li>
            <li>Billie Walsh</li>
            <li>Connor Graves</li>
            <li>Hudson Perkins</li>
            <li>Lynette Neal</li>
            <li>Andre Terrell</li>
            <li>Kaden Abbott</li>
            <li>Sydney Brady</li>
            <li>Giselle Jones</li>
            <li>Kyleigh Watts</li>
            <li>Marianne Diaz</li>
            <li>Sienna Gross</li>
            <li>Zoe Matthews</li>
            <li>Jackie Walsh</li>
            <li>Don Barton</li>
            <li>Eli Fischer</li>
            <li>Sadie Stevenson</li>
            <li>Agnes Moss</li>
            <li>Lorenzo Bender</li>
            <li>Elias McLaughlin</li>
            <li>Rafael Proctor</li>
            <li>Maggie Connolly</li>
            <li>Judith Eason</li>
            <li>Sienna Sinclair</li>
            <li>Johnnie Butler</li>
            <li>Billy Petersen</li>
          </ul>
        </div>
      </div>
      <div class="versus two columns hide-for-small">
        <h4>VERSUS</h4>
      </div>
      <div class="five columns">
        <h4>Loosers</h4>
        <div class="custom dropdown">
          <a class="current" href="#">Player 1</a><a class="selector" href="#"></a>
          <ul>
            <li>Bryce Hamilton</li>
            <li>Moses Lane</li>
            <li>Terry Hester</li>
            <li>Dominick Rosenthal</li>
            <li>Ida McKenna</li>
            <li>Caitlyn Norman</li>
            <li>Xena Bowden</li>
            <li>Caleb Steele</li>
            <li>Noelle Bowling</li>
            <li>Harvey Woods</li>
            <li>Kaylin Walsh</li>
            <li>Leslie Christian</li>
            <li>Bryce Watts</li>
            <li>inn Watts</li>
            <li>Fatima Diaz</li>
            <li>Gayle Stone</li>
            <li>Collin Robertson</li>
            <li>Alonzo O'Brien</li>
            <li>Billy Floyd</li>
            <li>Josephine Hall</li>
            <li>Jackie Atkins</li>
            <li>Carla Henry</li>
            <li>Rogelio Hobbs</li>
            <li>Constance West</li>
            <li>Tracy Rowe</li>
            <li>Carley Griffin</li>
            <li>Eli Heath</li>
            <li>Esmeralda Bowden</li>
            <li>Leland Morse</li>
            <li>Skye Barton</li>
            <li>Bianca Snyder</li>
            <li>Stephanie Sharpe</li>
            <li>Bonita Lucas</li>
            <li>Constance Bender</li>
            <li>Allen Weiner</li>
            <li>Adrianna Abrams</li>
            <li>Paola Moss</li>
            <li>Dwayne Moss</li>
            <li>Collin Houston</li>
            <li>Zachariah Underwood</li>
          </ul>
        </div>
        <div class="custom dropdown">
          <a class="current" href="#">Player 2</a><a class="selector" href="#"></a>
          <ul>
            <li>Chris Cross</li>
            <li>Jamal Barr</li>
            <li>Javon McNeill</li>
            <li>Josephine Robertson</li>
            <li>Bart Morse</li>
            <li>Manuel Sinclair</li>
            <li>Monty Olsen</li>
            <li>Kellie Holloway</li>
            <li>Reid McAllister</li>
            <li>Kellie Nichols</li>
            <li>Janet Butler</li>
            <li>Emma Christensen</li>
            <li>Kyra Adkins</li>
            <li>Aniya Ross</li>
            <li>Clinton Siegel</li>
            <li>Omar Vick</li>
            <li>Darius MacDonald</li>
            <li>Caitlyn Olsen</li>
            <li>Makenzie Walsh</li>
            <li>Connor Butler</li>
            <li>Dalton Raynor</li>
            <li>Billie Holloway</li>
            <li>Wendell Kane</li>
            <li>Elias Kennedy</li>
            <li>Kerry Schroeder</li>
            <li>Danielle Rich</li>
            <li>Ashton Pickett</li>
            <li>Kyra Teague</li>
            <li>Peggy Perkins</li>
            <li>Brayden Barton</li>
            <li>Virgil Kaplan</li>
            <li>Colton Eason</li>
            <li>Nolan McKenzie</li>
            <li>Constance Nichols</li>
            <li>Raul Bender</li>
            <li>Rylee Kane</li>
            <li>Lynette Kane</li>
            <li>Alyson Baker</li>
            <li>Vance Goldman</li>
            <li>Kellie Wilkerson</li>
          </ul>
        </div>
      </div>
      <div class="offset-by-three six columns end">
        <a class="button radius success submit-match" href="#">Submit Match Result</a>
      </div>
    </form></section>
  <div class="row">
    <footer class="twelve columns dimmed">RankTangle is a simple scoreboard for 1-2 players sports and games. Create your own <a href="http://ranktangle.com/league/new">League</a>.</footer>
  </div>
  <p class="responsive-debug">
    <input id="win-width" name="win-width" type="text" />x<input id="win-height" name="win-height" type="text" />
  </p><script src="/javascripts/all.js" type="text/javascript"></script></html>
